# NekoPlayer-Alpha

./: .gitignore  NekoPlayer.sln  README.md
PlayerNetCore/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayerNetCore.csproj  Program.cs  VersionInfo.cs
PlayerNetCore/Core/: Playable.cs  TagInfo.cs
PlayerNetCore/Core/Containers/: CacheManager.cs  DatabaseContainer.cs  IDataContainer.cs  ISettingsContainer.cs  JsonDataContainer.cs  RegistryManager.cs  SettingsManager.cs
PlayerNetCore/Core/DbModels/: FileSystemTable.cs  NetworkCacheTable.cs
PlayerNetCore/Core/Engine/: BassChannelStatus.cs  BassDevice.cs  BassEngine.cs  BassFileStream.cs  BassMediaInfo.cs  IBassDevice.cs
PlayerNetCore/Core/Enums/: PlayableSource.cs
PlayerNetCore/Core/Interfaces/: IBassFileProcs.cs  IPlayable.cs  IPlaylist.cs  IShuffle.cs
PlayerNetCore/Core/Lyrics/: LyricManager.cs
PlayerNetCore/Core/Playlists/: NowPlayingPlaylist.cs  Playlist.cs  PlaylistBase.cs  RecentPlaylist.cs
PlayerNetCore/Core/Resources/: ResourceManager.cs
PlayerNetCore/Core/Shuffle/: FisherYatesShuffle.cs
PlayerNetCore/Core/Utilities/: AudioHeaderData.cs  ConvertToBitmapImage.cs  ExceptMessage.cs  HotKeyBinding.cs  RelayCommand.cs  TimedLock.cs  Utils.cs  ViewModelBase.cs
PlayerNetCore/Globalization/: ExternalLangPack.cs  FallbackLanguage.cs  LanguageManager.cs  LanguageNodeDictionary.xaml  LanguagePackDataModel.cs  Readme.txt
PlayerNetCore/Globalization/Interfaces/: ILanguage.cs
PlayerNetCore/Networking/: CommonApiResult.cs  MusicNetApiManager.cs
PlayerNetCore/Networking/Interfaces/: ILyricDatabaseApi.cs  IMusicInfoDatabaseApi.cs  IResult.cs
PlayerNetCore/Networking/Netease/: DataModel.cs  NeteaseMusicApi.cs
PlayerNetCore/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  WindowMainPage.xaml  WindowMainPage.xaml.cs
PlayerNetCore/Properties/: Resources.Designer.cs  Resources.resx
PlayerNetCore/Resources/: caches_empty.db
PlayerNetCore/Themes/: Generic.xaml
PlayerNetCore/Wpf/: CustomStyles.xaml  DynamicFontStyle.xaml
PlayerNetCore/Wpf/Animations/: LinearLerpAnimation.cs
PlayerNetCore/Wpf/Commands/: MainWindowCommands.cs  RelayCommandParams.cs
PlayerNetCore/Wpf/ConverterKinds/: Variants.cs
PlayerNetCore/Wpf/Converters/: AlbumsImageToObjectConverter.cs  BoolIntToSwitchTextConverter.cs  BoolToIntConverter.cs  BoolToPackIconConverter.cs  BoolToVisibilityConverter.cs  ColorToSolidColorBrushConverter.cs  GetPlayerContextConverter.cs  GetSettingsIntConverter.cs  IfNullToLanguageNodeConverter.cs  IntToPackIconConverter.cs  InverseBooleanConverter.cs  LanguagePackConverter.cs  MultiBindingToArgsConverter.cs  ReplaceDefaultImageIfNullConverter.cs  StarWidthConverter.cs  StringFormatMultiConverter.cs  ToByteSizeTextConverter.cs  TrackAlbumIllustConverter.cs
PlayerNetCore/Wpf/Dialogs/: CacheManagerDialog.xaml  CacheManagerDialog.xaml.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  ComboBoxSelectionDialog.xaml  ComboBoxSelectionDialog.xaml.cs  GetTrackInfoDialog.xaml  GetTrackInfoDialog.xaml.cs  ProcedureDialog.xaml  ProcedureDialog.xaml.cs  TextFieldDialog.xaml  TextFieldDialog.xaml.cs
PlayerNetCore/Wpf/Fixes/: IgnoreMouseWheelBehavior.cs
PlayerNetCore/Wpf/Interfaces/: IGetContent.cs  IGetHeader.cs  IGetWidget.cs  IPlayerContext.cs
PlayerNetCore/Wpf/ItemsControlViews/: BaseButtonControl.cs  BooleanControl.cs  ButtonControl.cs  ComboBoxListControl.cs  ControlTemplateSelector.cs  GroupControl.cs  SegmentedBar.cs  SeparatorHeader.cs
PlayerNetCore/Wpf/MarkupExtensions/: GetAppVersion.cs
PlayerNetCore/Wpf/ModelViews/: AlbumMaskedPlaylistModel.cs  DrawerMenuItemView.cs  GlobalViewModel.cs  MainWindowModel.cs  NormalHeaderModel.cs  ProcedureDialogModel.cs  SeparatorModelView.cs  SettingsPageModel.cs
PlayerNetCore/Wpf/MouseGestures/: MouseWheels.cs
PlayerNetCore/Wpf/ValidationRules/: ValidationNameRule.cs
PlayerNetCore/Wpf/Widget/: AlbumMaskedPlaylist.xaml  NormalHeaderWidget.xaml  NormalHeaderWidget.xaml.cs  PlayerDockWidget.xaml  PlayerDockWidget.xaml.cs  ProgressItemsControl.cs  SegmentedBar.xaml  SegmentedBar.xaml.cs
